<!DOCTYPE HTML>

<html>
	<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<meta content="telephone=no" name="format-detection">
	<title>Zioniti</title>
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<link href="fonts/stylesheet.css" type="text/css" rel="stylesheet" media="screen">
	<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
	<script src="js/js.js" type="text/javascript"></script>
	<script>
		document.createElement('section');
	</script>
	<!--[if lte IE 8]>
	    <meta http-equiv="refresh" content="0; url=http://browsehappy.com/">
	<![endif]-->
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	</head>

<body>

	<div class="wrapper">
		<div id="navTop">
			<div class="bd">
				<a id="logo" href="index.html"><img src="img/logo.png" alt=""></a>
				<ul>
					<li><a href="product.html">Продукты</a></li>
					<li><a href="business-solutions.html">Бизнес-решения</a></li>
					<li><a class="active" href="blog.html">Блог</a></li>
				</ul>
				<div class="select">
					<span id="call" class="call">+7 499 643-83-24</span>
					<div class="selectbox-call">
						<ul>
							<li>
								<p>Москва</p>
							</li>
							<li>
								<span class="call active">+65 310-80-941</span>
								<p>Лондон</p>
							</li>
							<li>
								<p class="call mailto active"><a href="mailto:hello@zioniti.com?Subject=Hello">hello@zioniti.com</a></p>
							</li>
							<li class="call-back">
								<p>Заказать обратный звонок</p>
								<div class="send-request">
									<input type="text" class="phone" name="" value="" placeholder="Ваш телефон">
									<button id="sendCallback">Ok</button>
									<div class="clear"></div>
								</div>
								<span class="request">Спасибо за заявку! Скоро с вами свяжется наш специалист.</span>
							</li>
						</ul>
					</div>
				</div>
				<form action="download.html">
					<button id="download" class="crossing">Скачать</button>
				</form>
			</div>
		</div>

		<div class="content inner">
			<div class="bd">
				<h2>Почта для работы</h2>
				<p class="time">27.08.2014</p>
				<p class="comment active">Комментарии 10</p>
				<div class="pic inner">
					<img src="img/blog/1.jpg" alt="">
				</div>
				<p>Деловая переписка — основа бизнес коммуникаций. Представители компаний пересылают друг другу сведения о сделках, клиентах и контрагентах, в переписке между сотрудниками фирмы встречается информация, составляющая коммерческую тайну.  Для защиты коммерческой тайны необходим надежный почтовый сервис.</p>
				<br>
				<p>Деловая переписка — основа бизнес коммуникаций. Представители компаний пересылают друг другу сведения о сделках, клиентах и контрагентах, в переписке между сотрудниками фирмы встречается информация, составляющая коммерческую тайну.  Для защиты коммерческой тайны необходим надежный почтовый сервис.</p>
				<p>Деловая переписка — основа бизнес коммуникаций. Представители компаний пересылают друг другу сведения о сделках, клиентах и контрагентах, в переписке между сотрудниками фирмы встречается информация, составляющая коммерческую тайну.  Для защиты коммерческой тайны необходим надежный почтовый сервис.</p>
				<p>Деловая переписка — основа бизнес коммуникаций. Представители компаний пересылают друг другу сведения о сделках, клиентах и контрагентах, в переписке между сотрудниками фирмы встречается информация, составляющая коммерческую тайну.  Для защиты коммерческой тайны необходим надежный почтовый сервис.</p>
			</div>
		</div>
		<div class="clear"></div>
		<div class="push"></div>

	</div>

	<div class="footer">
		<div class="bd">
			<ul>
				<li>
					<p>&copy; 2014 Zioniti</p>
					<p>Разработка &mdash; <a href="http://siteexpo.ru/" target="_blank"><span class="logo-footer">&nbsp;</span></a></p>
				</li>
				<li>
					<p>+7 499 643-83-24 &mdash; Москва</p>
					<p>+65 310-80-941 &mdash; Лондон</p>
				</li>
				<li>
					<p><a href="questions-answers.html">Вопросы и ответы</a></p>
					<div class="select">
						<span id="locale" class="input">Русский</span>
						<div class="selectbox local">
							<ul>
								<li><a href="#">Английский</a></li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>

