<!DOCTYPE HTML>

<html>
	<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<meta content="telephone=no" name="format-detection">
	<title>Zioniti</title>
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<link href="fonts/stylesheet.css" type="text/css" rel="stylesheet" media="screen">
	<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
	<script src="js/js.js" type="text/javascript"></script>
	<script>
		document.createElement('section');
	</script>
	<!--[if lte IE 8]>
	    <meta http-equiv="refresh" content="0; url=http://browsehappy.com/">
	<![endif]-->
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	</head>

<body>

	<div class="wrapper">
		<div id="navTop">
			<div class="bd">
				<a id="logo" href="index.html"><img src="img/logo.png" alt=""></a>
				<ul>
					<li><a href="product.html">Продукты</a></li>
					<li><a class="active" href="business-solutions.html">Бизнес-решения</a></li>
					<li><a href="blog.html">Блог</a></li>
				</ul>
				<div class="select">
					<span id="call" class="call">+7 499 643-83-24</span>
					<div class="selectbox-call">
						<ul>
							<li>
								<p>Москва</p>
							</li>
							<li>
								<span class="call active">+65 310-80-941</span>
								<p>Лондон</p>
							</li>
							<li>
								<p class="call mailto active"><a href="mailto:hello@zioniti.com?Subject=Hello">hello@zioniti.com</a></p>
							</li>
							<li class="call-back">
								<p>Заказать обратный звонок</p>
								<div class="send-request">
									<input type="text" class="phone" name="" value="" placeholder="Ваш телефон">
									<button id="sendCallback">Ok</button>
									<div class="clear"></div>
								</div>
								<span class="request">Спасибо за заявку! Скоро с вами свяжется наш специалист.</span>
							</li>
						</ul>
					</div>
				</div>
				<form action="download.html">
					<button id="download" class="crossing">Скачать</button>
				</form>
			</div>
		</div>

		<div class="content inner">
			<div class="bd">
				<h2>Бизнес–решения</h2>
				<div class="specs">
					<h3>Безопасность бизнеса начинается с почты</h3>
					<p>Деловая переписка — основа бизнес коммуникаций. Представители компаний пересылают друг другу сведения о сделках, клиентах и контрагентах, в переписке между сотрудниками фирмы встречается информация, составляющая коммерческую тайну.  Для защиты коммерческой тайны необходим надежный почтовый сервис.</p>
				</div>
				<div class="specs">
					<h3>Неосторожное обращение с конфиденциальными данными вредит вашему бизнесу</h3>
					<p>Это могут быть прямые финансовые потери в случае разглашения коммерческой тайны конкурентам. Кража конфиденциальной информации неблагоприятно отражается на деловой репутации и лишает возможности заключать прибыльные контракты.</p>
					<br>
					<p>Поэтому любая современная компания принимает все необходимые меры для защиты закрытой информации. Использование Zioniti ограничивает доступ третьих лиц к подобной информации. Для входа в Zioniti используется двухфакторная аутентификация, только владелец смарт–карты может войти в свой аккаунт Zioniti.</p>
				</div>
				<div class="specs">
					<h3>Zioniti для бизнеса</h3>
					<ul>
						<li><p>Пароли от почты хранятся на смарт–карте</p></li>
						<li><p>Доступ к информации из любой точки мира</p></li>
						<li><p>Контроль за деятельностью сотрудников</p></li>
						<li><p>Передача данных на резервный сервер</p></li>
						<li><p>Бесплатная настройка ПО</p></li>
						<li><p>Cпециальная цена для корпоративных клиентов</p></li>
					</ul>
				</div>
				<div class="specs">
					<h3>Как Zioniti помогает в бизнесе?</h3>
					<p>Zioniti — это гарантия качества для ваших партнеров по бизнесу. Компании и частные предприниматели не существуют в вакууме, все фирмы связаны с контрагентами, клиентами и государственными организациями. Насколько компания добросовестно относится к защите своей конфиденциальной информации определяет то, могут ли ей доверять бизнес–партнеры.</p>
				</div>
				<div class="add">
					<h4>Сообщения, которые вы отправляете в Zioniti,<br> видите только вы и адресаты писем.</h4>
				</div>
				<div class="specs">
					<h3>Индивидуальные почтовые домены</h3>
					<p>Всем корпоративным клиентам бесплатно предоставляется имя для корпоративной почты. При этом вам не нужно нанимать ИТ–специалистов для настройки почты.</p>
				</div>
				<div class="select-your block">
					<div class="bd">
						<h2>Выберите свой Zioniti</h2>
						<ul class="tariffs">
							<li class="lite">
								<a href="lite.html">
									<h3>Zioniti <span class="lt">Lite</span></h3>
									<h5>30$ в месяц</h5>
									<img src="img/tariffs1.png" alt="">
									<p>Начальная версия Zioniti.<br> В Zioniti Lite используются стандартные методы шифрования передачи данных.</p>
									<div class="more"><h5>Скачать<span>Первый месяц бесплатно</span></h5></div>
								</a>
							</li>
							<li class="pro">
								<a href="pro.html">
									<h3>Zioniti <span class="pr">Pro</span></h3>
									<h5>6 000$</h5>
									<img src="img/tariffs2.png" alt="">
									<p>Оптимальное решение для индивидуальных пользователей.<br> В комплект входит приложение Zioniti, смарт–карта и картридер.</p>
									<div class="more less"><h5>Улучшить до Zioniti PRO</h5></div>
								</a>
							</li>
							<li class="server">
								<a href="server.html">
									<h3>Zioniti <span class="sr">Server</span></h3>
									<h5>Для фирмы</h5>
									<img src="img/tariffs3.png" alt="">
									<p>Пакет Zioniti для бизнеса. Тариф создан для компаний, которые предпочитают хранить переписку прямо у себя офисе.</p>
									<div class="more less"><h5>Узнать подробнее</h5></div>
								</a>
							</li>
							<div class="clear"></div>
							<br>
							<p>Все цены указаны в долларах</p>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<div class="push"></div>

	</div>

	<div class="footer">
		<div class="bd">
			<ul>
				<li>
					<p>&copy; 2014 Zioniti</p>
					<p>Разработка &mdash; <a href="http://siteexpo.ru/" target="_blank"><span class="logo-footer">&nbsp;</span></a></p>
				</li>
				<li>
					<p>+7 499 643-83-24 &mdash; Москва</p>
					<p>+65 310-80-941 &mdash; Лондон</p>
				</li>
				<li>
					<p><a href="questions-answers.html">Вопросы и ответы</a></p>
					<div class="select">
						<span id="locale" class="input">Русский</span>
						<div class="selectbox local">
							<ul>
								<li><a href="#">Английский</a></li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>
