<!DOCTYPE HTML>

<html>
	<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<meta content="telephone=no" name="format-detection">
	<title>Zioniti</title>
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<link href="fonts/stylesheet.css" type="text/css" rel="stylesheet" media="screen">
	<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
	<script src="js/js.js" type="text/javascript"></script>
	<script>
		document.createElement('section');
	</script>
	<!--[if lte IE 8]>
	    <meta http-equiv="refresh" content="0; url=http://browsehappy.com/">
	<![endif]-->
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	</head>

<body id="main-page">

	<div class="wrapper">
		<div id="navTop">
			<div class="bd">
				<a id="logo" href="index.html"><img src="img/logo.png" alt=""></a>
				<ul id="menu">
					<li><a href="product.html">Продукты</a></li>
					<li><a href="business-solutions.html">Бизнес-решения</a></li>
					<li><a href="blog.html">Блог</a></li>
				</ul>
				<div class="select">
					<span id="call" class="call">+7 499 643-83-24</span>
					<div class="selectbox-call">
						<ul>
							<li>
								<p>Москва</p>
							</li>
							<li>
								<span class="call active">+65 310-80-941</span>
								<p>Лондон</p>
							</li>
							<li>
								<p class="call mailto active"><a href="mailto:hello@zioniti.com?Subject=Hello">hello@zioniti.com</a></p>
							</li>
							<li class="call-back">
								<p>Заказать обратный звонок</p>
								<div class="send-request">
									<input type="text" class="phone" name="" value="" placeholder="Ваш телефон">
									<button id="sendCallback">Ok</button>
									<div class="clear"></div>
								</div>
								<span class="request">Спасибо за заявку! Скоро с вами свяжется наш специалист.</span>
							</li>
						</ul>
					</div>
				</div>
				<form action="download.html">
					<button id="download" class="crossing">Скачать</button>
				</form>
			</div>
		</div>

		<div class="preview">
			<div class="wrap">
				<h1>Zioniti — безопасная почта</h1>
				<h4>Гарантия конфиденциальности вашей переписки</h4>
				<span id="playBtn" class="crossing"></span>
				<div class="clear"></div>
				<a id="testBtn" class="btn-submit crossing" href="#"><h4>Попробовать бесплатно<span>Пробная версия 30 дней</span></h4></a>
				<h6>или <a href="#">оформить подписку за 30$ в месяц</a></h6>
			</div>
			<video id="player" autoplay="autoplay" muted="muted" loop="loop" preload="auto">
				<!--<source src="/assets/video/partner.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
				<source src="/assets/video/partner.webm" type='video/webm; codecs="vp8, vorbis"' />
				<source src="/assets/video/partner.ogv" type='video/ogg; codecs="theora, vorbis"' />
				Your browser does not support the video tag.-->
			</video>
		</div>
		<div class="select-your block">
			<div class="bd">
				<h2>Выберите свой Zioniti</h2>
				<ul class="tariffs">
					<li class="lite">
						<a href="lite.html">
							<h3>Zioniti <span class="lt">Lite</span></h3>
							<h5>30$ в месяц</h5>
							<img src="img/tariffs1.png" alt="">
							<p>Начальная версия Zioniti.<br> В Zioniti Lite используются стандартные методы шифрования передачи данных.</p>
							<div class="more"><h5>Скачать<span>Первый месяц бесплатно</span></h5></div>
						</a>
					</li>
					<li class="pro">
						<a href="pro.html">
							<h3>Zioniti <span class="pr">Pro</span></h3>
							<h5>6 000$</h5>
							<img src="img/tariffs2.png" alt="">
							<p>Оптимальное решение для индивидуальных пользователей.<br> В комплект входит приложение Zioniti, смарт–карта и картридер.</p>
							<div class="more less"><h5>Улучшить до Zioniti PRO</h5></div>
						</a>
					</li>
					<li class="server">
						<a href="server.html">
							<h3>Zioniti <span class="sr">Server</span></h3>
							<h5>Для фирмы</h5>
							<img src="img/tariffs3.png" alt="">
							<p>Пакет Zioniti для бизнеса. Тариф создан для компаний, которые предпочитают хранить переписку прямо у себя офисе.</p>
							<div class="more less"><h5>Узнать подробнее</h5></div>
						</a>
					</li>
					<div class="clear"></div>
				</ul>

				<span id="compare"><h4>Сравнить тарифы</h4></span>
				<div class="table-price">
					<table>
						<tbody>
							<tr>
								<td></td>
								<td><h5>Zioniti <span class="lt">Lite</span></h5></td>
								<td><h5>Zioniti <span class="pr">Pro</span></h5></td>
								<td><h5>Zioniti <span class="sr">Server</span></h5></td>
							</tr>
							<tr>
								<td><h6>Стоимость</h6></td>
								<td><p>10$ / месяц<span>30 дней бесплатно</span></p></td>
								<td><p>200$</p></td>
								<td><p>от 600$<sup>1</sup></p></td>
							</tr>
							<tr>
								<td><h6>Количество аккаунтов</h6></td>
								<td><p>1 аккаунт</p></td>
								<td><p>1 аккаунт</p></td>
								<td><p>от 3 аккаунтов</p></td>
							</tr>
							<tr>
								<td><h6>Комплектация</h6></td>
								<td class="no"><span>&nbsp;</span></td>
								<td><p>Смарт-карта<br>Картридер</p></td>
								<td><p>Сервер<br>Смарт-карта<br>Картридер</p></td>
							</tr>
							<tr>
								<td><h6>Шифрование данных<br>AES 256</h6></td>
								<td class="yes"><span>&nbsp;</span></td>
								<td class="yes"><span>&nbsp;</span></td>
								<td class="yes"><span>&nbsp;</span></td>
							</tr>
							<tr>
								<td><h6>Двуфакторная аутентификация</h6></td>
								<td class="no"><span>&nbsp;</span></td>
								<td class="yes"><span>&nbsp;</span></td>
								<td class="yes"><span>&nbsp;</span></td>
							</tr>
							<tr>
								<td><h6>Платформы</h6></td>
								<td><p>Windows, Mac OS</p></td>
								<td><p>Windows, Mac OS</p></td>
								<td><p>Windows, Mac OS</p></td>
							</tr>
							<tr>
								<td><h6>Приоритетная<br>техподдержка</h6></td>
								<td class="no"><span>&nbsp;</span></td>
								<td class="no"><span>&nbsp;</span></td>
								<td class="yes"><span>&nbsp;</span></td>
							</tr>
							<tr>
								<td><h6>Хранение переписки внутри вашей компании</h6></td>
								<td class="no"><span>&nbsp;</span></td>
								<td class="no"><span>&nbsp;</span></td>
								<td class="yes"><span>&nbsp;</span></td>
							</tr>
						</tbody>
					</table>
					<p><sup>1</sup>Стоимость Zioniti SERVER зависит от количества сотрудников ваших партнеров по бизнесу.</p>
				</div>
			</div>
		</div>

		<div class="excerpt">
			<h3>Кто владеет информацией, тот всегда на шаг впереди.</h3>
		</div>

		<div class="landing-info block">
			<div class="bd">
				<ul>
					<li>
						<div class="landing-info-txt">
							<h2>Сверхзащищенная переписка</h2>
							<h4>Ваша переписка — ваше личное дело</h4>
							<p>Zioniti — современный почтовый сервис с высоким уровнем безопасности. Ваши письма видите только вы и адресаты ваших сообщений. Zioniti шифрует письма, прежде чем отправить с компьютера, поэтому даже разработчики Zioniti не могут прочитать вашу переписку.</p>
						</div>
						<span class="landing-info-pic"><img src="img/info1.png" alt=""></span>
					</li>
					<div class="clear"></div>
					<li>
						<span class="landing-info-pic"><img src="img/info2.png" alt=""></span>
						<div class="landing-info-txt med">
							<h2>Надежная защита данных</h2>
							<h4>Современные способы шифрования RSA и AES</h4>
							<p>При создании Zioniti мы использовали несколько методов шифрования, применяемых в соответствие со стандартом OpenPGP. Информация, связанная с почтой, хранится на смарт–карте, а не на вашем компьютере, поэтому никто не сможет украсть пароли доступа с помощью шпионских программ или взломать переписку.</p>
						</div>
					</li>
					<div class="clear"></div>
					<li>
						<div class="landing-info-txt">
							<h2>Двухфакторная аутентификация</h2>
							<h4>Ограничение доступа третьих лиц к конфиденциальной информации</h4>
							<p>Завладение конфиденциальными данными может нанести серьезный ущерб вашему бизнесу, поэтому для доступа в Zioniti используется двухфакторная аутентификация. Вы прикладываете свою персональную карту к карт–ридеру и вводите пароль. Это обеспечивает дополнительную безопасность переписки.</p>
						</div>
						<span class="landing-info-pic"><img src="img/info3.png" alt=""></span>
					</li>
					<div class="clear"></div>
				</ul>
			</div>
		</div>

		<div class="preview awards">
			<div class="wrap">
				<h2>Наши награды</h2>
				<h6>Почтовый сервис Zioniti отмечен двумя престижными наградами в области защиты информации на выставках Infosecurity 2013 и ТБ Форум 2014.</h6>
				<img src="img/awards.png" alt="">
			</div>
		</div>

		<div class="tryout">
			<a id="" class="btn-submit crossing" href="#"><h4>Попробовать бесплатно</h4></a>
			<h6>или <a href="#">оформить подписку за 30$ в месяц</a></h6>
		</div>

		<div class="push"></div>
	</div>

	<div class="footer">
		<div class="bd">
			<ul>
				<li>
					<p>&copy; 2014 Zioniti</p>
					<p>Разработка &mdash; <a href="http://siteexpo.ru/" target="_blank"><span class="logo-footer">&nbsp;</span></a></p>
				</li>
				<li>
					<p>+7 499 643-83-24 &mdash; Москва</p>
					<p>+65 310-80-941 &mdash; Лондон</p>
				</li>
				<li>
					<p><a href="questions-answers.html">Вопросы и ответы</a></p>
					<div class="select">
						<span id="locale" class="input">Русский</span>
						<div class="selectbox local">
							<ul>
								<li><a href="#">Английский</a></li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>
