<!DOCTYPE HTML>

<html>
	<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<meta content="telephone=no" name="format-detection">
	<title>Zioniti</title>
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<link href="fonts/stylesheet.css" type="text/css" rel="stylesheet" media="screen">
	<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
	<script src="js/js.js" type="text/javascript"></script>
	<script>
		document.createElement('section');
	</script>
	<!--[if lte IE 8]>
	    <meta http-equiv="refresh" content="0; url=http://browsehappy.com/">
	<![endif]-->
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	</head>

<body>

	<div class="wrapper">
		<div id="navTop">
			<div class="bd">
				<a id="logo" href="index.html"><img src="img/logo.png" alt=""></a>
				<ul>
					<li><a href="product.html">Продукты</a></li>
					<li><a href="business-solutions.html">Бизнес-решения</a></li>
					<li><a href="blog.html">Блог</a></li>
				</ul>
				<div class="select">
					<span id="call" class="call">+7 499 643-83-24</span>
					<div class="selectbox-call">
						<ul>
							<li>
								<p>Москва</p>
							</li>
							<li>
								<span class="call active">+65 310-80-941</span>
								<p>Лондон</p>
							</li>
							<li>
								<p class="call mailto active"><a href="mailto:hello@zioniti.com?Subject=Hello">hello@zioniti.com</a></p>
							</li>
							<li class="call-back">
								<p>Заказать обратный звонок</p>
								<div class="send-request">
									<input type="text" class="phone" name="" value="" placeholder="Ваш телефон">
									<button id="sendCallback">Ok</button>
									<div class="clear"></div>
								</div>
								<span class="request">Спасибо за заявку! Скоро с вами свяжется наш специалист.</span>
							</li>
						</ul>
					</div>
				</div>
				<form action="download.html">
					<button id="download" class="crossing">Скачать</button>
				</form>
			</div>
		</div>

		<div class="content">
			<div class="bd462">
				<h2>Zioniti <span class="lt">Lite</span></h2>
				<h5>30$ в месяц</h5>
				<p><img class="pic-icon" src="img/tariffs1.png" alt=""></p>
				<p>Аутентификация с помощью пароля. Стандартные методы шифрования и передачи данных.</p>

				<div class="form_input">
					<div class="subscription">
						<label>Хочу подписку на</label>
						<div class="select">
							<span class="input">1 месяц</span>
							<div class="selectbox">
								<ul>
									<li><a href="#">3 месяца</a></li>
									<li><a href="#">6 месяцев</a></li>
								</ul>
							</div>
						</div>
						<label>за 30$</label>
						<div class="clear"></div>
					</div>
					<h5>Контактные данные</h5>
					<p>На этот ящик мы отправим вам подтверждение об оплате.</p>
					<input type="text" class="email" value="" placeholder="Электронная почта">
					<h5>Какое имя ящика вы хотите</h5>
					<input type="text" class="email2 error" value="" placeholder="Электронная почта">
					<label>@zioniti.com</label>
					<p class="error-txt">Почтовый ящик с таким именем занят</p>

					<ul class="pay-methods">
						<h3>Способы оплаты</h3>
						<li>
							<input id="L1" type="radio" name="L-1" hidden="" checked>
							<label for="L1">Электронный перевод</label>
							<p>Платеж с помощью любых банковских карт, сервисов мобильной коммерции (МТС, Билайн, Мегафон), через интернет–банк ведущих банков РФ, банкоматы, терминалы мгновенной оплаты, с помощью приложений для iOS и Android.</p>
						</li>
						<li>
							<input id="L2" type="radio" name="L-1" hidden="">
							<label for="L2">Безналичный расчет</label>
							<p>Вы загружаете документ с вашими банковскими реквизитами, и вам выставляется счет на оплату. После оплаты счета курьер доставит ваш заказ. При получении заказа выдается товарный чек, содержащий информацию о комплектации заказа и его стоимости.</p>
						</li>
					</ul>
				</div>
				<div class="add"><h4>Персональный ключ активации будет выслан на адрес: capustka_kukuruzka@zioniti.com</h4></div>
				<span class="btn-submit inner order crossing">
					<h4>Купить подписку за 30$<span>на 1 месяц</span></h4>
				</span>
			</div>
		</div>
		<div class="clear"></div>
		<div class="push"></div>

	</div>

	<div class="footer">
		<div class="bd">
			<ul>
				<li>
					<p>&copy; 2014 Zioniti</p>
					<p>Разработка &mdash; <a href="http://siteexpo.ru/" target="_blank"><span class="logo-footer">&nbsp;</span></a></p>
				</li>
				<li>
					<p>+7 499 643-83-24 &mdash; Москва</p>
					<p>+65 310-80-941 &mdash; Лондон</p>
				</li>
				<li>
					<p><a href="questions-answers.html">Вопросы и ответы</a></p>
					<div class="select">
						<span id="locale" class="input">Русский</span>
						<div class="selectbox local">
							<ul>
								<li><a href="#">Английский</a></li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>
