<!DOCTYPE HTML>

<html>
	<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<meta content="telephone=no" name="format-detection">
	<title>Zioniti</title>
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<link href="fonts/stylesheet.css" type="text/css" rel="stylesheet" media="screen">
	<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
	<script src="js/js.js" type="text/javascript"></script>
	<script>
		document.createElement('section');
	</script>
	<!--[if lte IE 8]>
	    <meta http-equiv="refresh" content="0; url=http://browsehappy.com/">
	<![endif]-->
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	</head>

<body>

	<div class="wrapper">
		<div id="navTop">
			<div class="bd">
				<a id="logo" href="index.html"><img src="img/logo.png" alt=""></a>
				<ul>
					<li><a href="product.html">Продукты</a></li>
					<li><a href="business-solutions.html">Бизнес-решения</a></li>
					<li><a href="blog.html">Блог</a></li>
				</ul>
				<div class="select">
					<span id="call" class="call">+7 499 643-83-24</span>
					<div class="selectbox-call">
						<ul>
							<li>
								<p>Москва</p>
							</li>
							<li>
								<span class="call active">+65 310-80-941</span>
								<p>Лондон</p>
							</li>
							<li>
								<p class="call mailto active"><a href="mailto:hello@zioniti.com?Subject=Hello">hello@zioniti.com</a></p>
							</li>
							<li class="call-back">
								<p>Заказать обратный звонок</p>
								<div class="send-request">
									<input type="text" class="phone" name="" value="" placeholder="Ваш телефон">
									<button id="sendCallback">Ok</button>
									<div class="clear"></div>
								</div>
								<span class="request">Спасибо за заявку! Скоро с вами свяжется наш специалист.</span>
							</li>
						</ul>
					</div>
				</div>
				<form action="download.html">
					<button id="download" class="crossing">Скачать</button>
				</form>
			</div>
		</div>

		<div class="content">
			<div class="bd462">
				<h2>Zioniti <span class="pr">Pro</span></h2>
				<h5>6000$</h5>
				<p><img class="pic-icon" src="img/tariffs2.png" alt=""></p>
				<p>Оптимальное решение для индивидуальных пользователей. В комплект входит приложение Zioniti, смарт–карта и картридер.</p>

				<div class="form_input">
					<div class="subscription">
						<div class="list-item">
							<label>Количество комплектов</label>
							<div class="select-num">
								<span class="minus"><i>&nbsp;</i></span>
								<input type="text" value="1">
								<span class="plus"><i>&nbsp;</i></span>
							</div>
							<label>1 000$</label>
							<div class="clear"></div>
						</div>
						<div class="list-item">
							<label class="mtn"><span><img src="img/b-card.png" alt=""></span>Большой картридер</label>
							<div class="select-num">
								<span class="minus"><i>&nbsp;</i></span>
								<input type="text" value="0">
								<span class="plus"><i>&nbsp;</i></span>
							</div>
							<label>1 000$</label>
							<div class="clear"></div>
						</div>
						<div class="list-item">
							<label class="mtn"><span><img src="img/f-card.png" alt=""></span>Флеш-картридер</label>
							<div class="select-num">
								<span class="minus"><i>&nbsp;</i></span>
								<input type="text" value="0">
								<span class="plus"><i>&nbsp;</i></span>
							</div>
							<label>1 000$</label>
							<div class="clear"></div>
						</div>

						<span class="total">Итого: 1 000$</span>

					</div>
					<h5>Контактные данные</h5>
					<input type="text" class="" value="" placeholder="Телефон">
					<h5>Адрес доставки</h5>
					<input type="text" class="" value="" placeholder="Город, улица, дом, корпус">
					<h5>Дополнительно</h5>
					<textarea placeholder="Детали доставки или ваш комментарий"></textarea>

					<ul class="pay-methods">
						<h3>Способы оплаты</h3>
						<li>
							<input id="P1" type="radio" name="L-2" hidden="">
							<label for="P1">Наличными курьеру</label>
							<p>Вы оплачиваете заказ наличными курьеру. При получении заказа мы выдаем товарный чек, содержащий информацию о комплектации заказа и его стоимости.</p>
						</li>
						<li>
							<input id="P2" type="radio" name="L-2" hidden="" checked>
							<label for="P2">Электронный перевод</label>
							<p>Платеж с помощью любых банковских карт, сервисов мобильной коммерции (МТС, Билайн, Мегафон), через интернет–банк ведущих банков РФ, банкоматы, терминалы мгновенной оплаты, с помощью приложений для iOS и Android.</p>
						</li>
						<li>
							<input id="P3" type="radio" name="L-2" hidden="">
							<label for="P3">Безналичный расчет</label>
							<p>Вы загружаете документ с вашими банковскими реквизитами, и вам выставляется счет на оплату. После оплаты счета курьер доставит ваш заказ. При получении заказа выдается товарный чек, содержащий информацию о комплектации заказа и его стоимости.</p>
						</li>
					</ul>
				</div>
				<span class="btn-submit inner order crossing">
					<h4>Купить за 6 000$</h4>
				</span>
			</div>
		</div>
		<div class="clear"></div>
		<div class="push"></div>

	</div>

	<div class="footer">
		<div class="bd">
			<ul>
				<li>
					<p>&copy; 2014 Zioniti</p>
					<p>Разработка &mdash; <a href="http://siteexpo.ru/" target="_blank"><span class="logo-footer">&nbsp;</span></a></p>
				</li>
				<li>
					<p>+7 499 643-83-24 &mdash; Москва</p>
					<p>+65 310-80-941 &mdash; Лондон</p>
				</li>
				<li>
					<p><a href="questions-answers.html">Вопросы и ответы</a></p>
					<div class="select">
						<span id="locale" class="input">Русский</span>
						<div class="selectbox local">
							<ul>
								<li><a href="#">Английский</a></li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>
