<!DOCTYPE HTML>

<html>
	<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<meta content="telephone=no" name="format-detection">
	<title>Zioniti</title>
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<link href="fonts/stylesheet.css" type="text/css" rel="stylesheet" media="screen">
	<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
	<script src="js/js.js" type="text/javascript"></script>
	<script>
		document.createElement('section');
	</script>
	<!--[if lte IE 8]>
	    <meta http-equiv="refresh" content="0; url=http://browsehappy.com/">
	<![endif]-->
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	</head>

<body>

	<div class="wrapper">
		<div id="navTop">
			<div class="bd">
				<a id="logo" href="index.html"><img src="img/logo.png" alt=""></a>
				<ul>
					<li><a href="product.html">Продукты</a></li>
					<li><a href="business-solutions.html">Бизнес-решения</a></li>
					<li><a href="blog.html">Блог</a></li>
				</ul>
				<div class="select">
					<span id="call" class="call">+7 499 643-83-24</span>
					<div class="selectbox-call">
						<ul>
							<li>
								<p>Москва</p>
							</li>
							<li>
								<span class="call active">+65 310-80-941</span>
								<p>Лондон</p>
							</li>
							<li>
								<p class="call mailto active"><a href="mailto:hello@zioniti.com?Subject=Hello">hello@zioniti.com</a></p>
							</li>
							<li class="call-back">
								<p>Заказать обратный звонок</p>
								<div class="send-request">
									<input type="text" class="phone" name="" value="" placeholder="Ваш телефон">
									<button id="sendCallback">Ok</button>
									<div class="clear"></div>
								</div>
								<span class="request">Спасибо за заявку! Скоро с вами свяжется наш специалист.</span>
							</li>
						</ul>
					</div>
				</div>
				<form action="download.html">
					<button id="download" class="crossing">Скачать</button>
				</form>
			</div>
		</div>

		<div class="content">
			<div class="bd">
				<h2>Zioniti <span class="sr">Server</span></h2>
				<p>Расширенный пакет Zioniti SERVER для бизнеса. Zioniti SERVER создан для компаний,<br> которые предпочитают хранить всю переписку прямо у себя в офисе.</p>
				<p><img class="pic-icon" src="img/figure-server.png" alt=""></p>
				<a id="" class="btn-submit inner crossing" href="order-server.html"><h4>Заказать Zioniti SERVER</h4></a>
				<div class="specs">
					<h2>Основа корпоративной безопасности</h2>
					<h4>Система облачно–локального хранения данных Zioniti SERVER</h4>
					<p>Мы устанавливаем в вашем офисе (или любом другом помещении) сервер Zioniti. Вся ваша корпоративная переписка хранится прямо у вас в офисе. В случае необходимости вы можете самостоятельно удалить все свои данные с сервера  Zioniti.</p>
				</div>
				<div class="specs">
					<h3>Особенность Zioniti <span class="sr">Server</span></h3>
					<ul>
						<li><p>Корпоративная переписка хранится внутри компании</p></li>
						<li><p>Надежное шифрование всех данных</p></li>
						<li><p>Двухфакторная аутентификация</p></li>
						<li><p>Гибкая система настроек</p></li>
						<li><p>Возможность передачи данных на резервный сервер</p></li>
						<li><p>Хранение данных в зашифрованном виде</p></li>
					</ul>
				</div>
				<div class="specs">
					<h3>Надежное хранение корпоративной информации</h3>
					<p>Zioniti SERVER обеспечивает надежное хранение всей внутренней и внешней переписки компании. С Zioniti SERVER корпоративная информация закрытого доступа не станет известна третьим лицам.</p>
				</div>
				<div class="specs">
					<h3>Технология  AES (Advanced Encryption Standard) 256</h3>
					<p>В Zioniti SERVER используется современная технология AES 256. Вся переписка шифруется на стороне пользователя и поступает на сервера Zioniti уже в зашифрованном виде. Соответственно, никто кроме пользователя не может прочитать его переписку, в том числе разработчики Zioniti.</p>
				</div>
				<div class="specs">
					<h3>Комплектация Zioniti <span class="sr">Server</span></h3>
					<ul>
						<li><p>Приложение Zioniti для Windows и Mac OS</p></li>
						<li><p>Индивидуальная смарт-карта<sup>1</sup></p></li>
						<li><p>Переносной картридер</p></li>
						<li><p>Инструкция на русском языке</p></li>
						<li><p>Карта восстановления доступа</p></li>
					</ul>
					<br>
					<p><sup>1</sup>Стоимость Zioniti SERVER зависит от количества сотрудников вашей фирмы</p>
				</div>
				
			</div>
		</div>
		<div class="clear"></div>
		<div class="push"></div>

	</div>

	<div class="footer">
		<div class="bd">
			<ul>
				<li>
					<p>&copy; 2014 Zioniti</p>
					<p>Разработка &mdash; <a href="http://siteexpo.ru/" target="_blank"><span class="logo-footer">&nbsp;</span></a></p>
				</li>
				<li>
					<p>+7 499 643-83-24 &mdash; Москва</p>
					<p>+65 310-80-941 &mdash; Лондон</p>
				</li>
				<li>
					<p><a href="questions-answers.html">Вопросы и ответы</a></p>
					<div class="select">
						<span id="locale" class="input">Русский</span>
						<div class="selectbox local">
							<ul>
								<li><a href="#">Английский</a></li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>
